<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-05-qgc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-rC-oox">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-Vw-gbC">
                                                <rect key="frame" x="10" y="30" width="373" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y25-Vw-gbC" secondAttribute="height" multiplier="105:58" id="kH4-eb-ktC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-VJ-eeV">
                                                <rect key="frame" x="10" y="266" width="373" height="307.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LkK-VJ-eeV" secondAttribute="height" multiplier="307:253" id="Zy7-t4-otk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="JL" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-Ro-fnh">
                                                <rect key="frame" x="10" y="760.66666666666652" width="373" height="409.33333333333348"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x5t-Ro-fnh" secondAttribute="height" multiplier="41:45" id="Uh5-60-MBV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LkK-VJ-eeV" secondAttribute="trailing" constant="10" id="1Cu-vf-46u"/>
                                            <constraint firstAttribute="trailing" secondItem="LkK-VJ-eeV" secondAttribute="trailing" constant="10" id="3D5-uQ-T6t"/>
                                            <constraint firstAttribute="trailing" secondItem="x5t-Ro-fnh" secondAttribute="trailing" constant="10" id="4za-jy-K4f"/>
                                            <constraint firstItem="LkK-VJ-eeV" firstAttribute="leading" secondItem="SnX-rC-oox" secondAttribute="leading" constant="10" id="IaK-FY-mtF"/>
                                            <constraint firstAttribute="bottom" secondItem="x5t-Ro-fnh" secondAttribute="bottom" constant="30" id="Mst-2a-y7p"/>
                                            <constraint firstItem="Y25-Vw-gbC" firstAttribute="leading" secondItem="SnX-rC-oox" secondAttribute="leading" constant="10" id="Njf-bl-tTS"/>
                                            <constraint firstItem="x5t-Ro-fnh" firstAttribute="leading" secondItem="SnX-rC-oox" secondAttribute="leading" constant="10" id="Yhu-Dg-5v0"/>
                                            <constraint firstItem="LkK-VJ-eeV" firstAttribute="leading" secondItem="SnX-rC-oox" secondAttribute="leading" constant="10" id="ZIX-N9-wkV"/>
                                            <constraint firstItem="LkK-VJ-eeV" firstAttribute="top" secondItem="Y25-Vw-gbC" secondAttribute="bottom" constant="30" id="Zz8-4y-nJ8"/>
                                            <constraint firstAttribute="height" constant="1200" id="Zzd-UY-Hci"/>
                                            <constraint firstItem="LkK-VJ-eeV" firstAttribute="top" secondItem="Y25-Vw-gbC" secondAttribute="bottom" constant="30" id="gFK-Wh-vZg"/>
                                            <constraint firstItem="Y25-Vw-gbC" firstAttribute="top" secondItem="SnX-rC-oox" secondAttribute="top" constant="30" id="o7U-nV-B6c"/>
                                            <constraint firstAttribute="trailing" secondItem="Y25-Vw-gbC" secondAttribute="trailing" constant="10" id="soJ-Ol-YXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SnX-rC-oox" firstAttribute="top" secondItem="fvn-05-qgc" secondAttribute="top" id="0ZR-pK-j8O"/>
                                    <constraint firstAttribute="bottom" secondItem="SnX-rC-oox" secondAttribute="bottom" id="9rO-s9-woH"/>
                                    <constraint firstItem="SnX-rC-oox" firstAttribute="leading" secondItem="fvn-05-qgc" secondAttribute="leading" id="DUY-m1-fsF"/>
                                    <constraint firstAttribute="trailing" secondItem="SnX-rC-oox" secondAttribute="trailing" id="vCR-ce-kWc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvn-05-qgc" secondAttribute="trailing" id="700-Sh-6By"/>
                            <constraint firstItem="SnX-rC-oox" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.40845" id="8fc-zq-9ae"/>
                            <constraint firstItem="fvn-05-qgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AY6-h5-JKZ"/>
                            <constraint firstItem="fvn-05-qgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PDt-Ne-MQy"/>
                            <constraint firstItem="SnX-rC-oox" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ywl-0y-x4c"/>
                            <constraint firstItem="fvn-05-qgc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZX9-QY-CIn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRd-tK-azQ">
            <objects>
                <viewController id="RWP-pn-NIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3G-cJ-lR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-0H-c6U">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-gC-f8g">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Kx-Fto">
                                                <rect key="frame" x="-90" y="48" width="359" height="379"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="JL" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-xn-ysb">
                                                <rect key="frame" x="400" y="64" width="392" height="383"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="jxu-GK-EQD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XgS-gC-f8g" firstAttribute="leading" secondItem="xdE-0H-c6U" secondAttribute="leading" id="2ZZ-ou-xUx"/>
                                    <constraint firstItem="XgS-gC-f8g" firstAttribute="top" secondItem="xdE-0H-c6U" secondAttribute="top" id="gaO-yG-is6"/>
                                    <constraint firstAttribute="trailing" secondItem="XgS-gC-f8g" secondAttribute="trailing" id="nui-4V-iVA"/>
                                    <constraint firstItem="XgS-gC-f8g" firstAttribute="bottom" secondItem="xdE-0H-c6U" secondAttribute="bottom" id="zbw-DT-FdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCN-vN-Cwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgS-gC-f8g" firstAttribute="height" secondItem="j3G-cJ-lR0" secondAttribute="height" multiplier="0.890845" id="E8y-HU-J2G"/>
                            <constraint firstItem="JCN-vN-Cwk" firstAttribute="trailing" secondItem="xdE-0H-c6U" secondAttribute="trailing" id="J49-bv-tPo"/>
                            <constraint firstItem="xdE-0H-c6U" firstAttribute="top" secondItem="JCN-vN-Cwk" secondAttribute="top" id="QM3-Br-duh"/>
                            <constraint firstItem="XgS-gC-f8g" firstAttribute="width" secondItem="j3G-cJ-lR0" secondAttribute="width" multiplier="2.03562" id="fUa-O0-TvE"/>
                            <constraint firstItem="xdE-0H-c6U" firstAttribute="bottom" secondItem="JCN-vN-Cwk" secondAttribute="bottom" id="hAe-GE-cEB"/>
                            <constraint firstItem="xdE-0H-c6U" firstAttribute="leading" secondItem="JCN-vN-Cwk" secondAttribute="leading" id="ny5-39-b7x"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSo-nN-a6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jmk-Y0-msq">
            <objects>
                <viewController id="QZE-qS-mxU" customClass="ViewController" customModule="ScrollTestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWk-3D-WGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cg2-Hk-H50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-HT-KJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="JL" width="640" height="640"/>
        <image name="cat" width="640" height="640"/>
        <image name="frog" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
